<html>
<head>
</head>

<body>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  margin-top: 50px;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>

<body>

<div style="width: 100%">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1106.2980090112178!2d-7.69655986983615!3d52.91912426071596!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x485ce3b3f0317897%3A0xf304683dbf128eba!2sKnock!5e1!3m2!1sen!2sie!4v1588942624651!5m2!1sen!2sie" width="1500" height="500" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0">
		<a href="https://www.maps.ie/map-my-route/viewMap.php?route=133519">Google Maps radius calculator
		</a>
	</iframe>
</div><br />

<h2>Leaderboard</h2>

<table style="table-layout:fixed;">
  <caption>Running</caption>
  <tr>
    <th>Name</th>
    <th>Distance travelled</th>
	<th>Overall time (minutes:seconds)</th>
    <th>Lap Time (in KM)</th>
	<th>Run count</th>
  </tr>
  
  <tr>
    <td>Gearóid</td>
    <td>20.00km</td>
	<td>115:06</td>
    <td>5:45</td>
	<td>4</td>
  </tr>
  <tr>
    <td>David</td>
    <td>15.62km</td>
	<td>86:08</td>
    <td>5:31</td>
	<td>4</td>
  </tr>
  
   <tr>
    <td>Brigid</td>
    <td>13.04km</td>
	<td>76:59</td>
    <td>5:54</td>
	<td>3</td>
   </tr>
  
  <tr>
    <td>Pierce</td>
    <td>12.85km</td>
	<td>82:04</td>
    <td>6:23</td>
	<td>4</td>
  </tr>
 
</table>

<table style="table-layout:fixed;">
  <caption>Walking</caption>
  <tr>
    <th>Name</th>
    <th>Distance travelled</th>
    <th>Lap Time</th>
	<th>Walk count</th>
  </tr>
  <tr>
    <td>Brigid</td>
    <td>1.07km</td>
    <td>12:19</td>
	<td>1</td>
  </tr>
</table>

<table style="table-layout:fixed;">
  <caption>Cycling</caption>
  <tr>
    <th>Name</th>
    <th>Distance travelled</th>
    <th>Overall Time (minutes:seconds)</th>
	<th>Cycle count</th>
  </tr>
  <tr>
    <td>Gearóid</td>
    <td>23.35km</td>
    <td>163:54</td>
	<td>2</td>
  </tr>
</table>

<div/>
<table style="table-layout:fixed;">
  <caption>Hybrid</caption>
  <tr>
    <th>Name</th>
    <th>Distance travelled</th>
    <th>Lap Time</th>
	<th>Activity Count</th>
  </tr>
  <tr>
    <td>Test entry</td>
    <td>20.0km</td>
    <td>5:00</td>
	<td>8</td>
  </tr>
</table>
</body>

</html>
